hostname = account.huami.com, mall.oclean.com, api.huke88.com,  wq.jd.com,m.jingxi.com, 


# 小米运动
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/PuKarziu/QuantumultXRule/main/JavaScript/Backup/xmSports.js


# 欧克林
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx$ url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean.js


# 虎课网
^https:\/\/api\.huke88\.com\/v5\/activity\/sign url script-request-header https://raw.githubusercontent.com/58xinian/Surge/master/Script/huke.js


# 京喜-获取token
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/PuKarziu/QuantumultXRule/main/JavaScript/Revision/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity url script-request-header https://raw.githubusercontent.com/PuKarziu/QuantumultXRule/main/JavaScript/Revision/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut url script-request-header https://raw.githubusercontent.com/PuKarziu/QuantumultXRule/main/JavaScript/Revision/jx_tokens.js